<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"

                                    app:cardBackgroundColor="@android:color/white"
                                    app:cardCornerRadius="2dp"
                                    app:cardElevation="2dp">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <ImageView
                android:id="@+id/item_icon"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:contentDescription="item_icon"
                android:background="@color/ic_launcher_background"
                android:src="@mipmap/ic_launcher"
        />

        <TextView
                android:id="@+id/item_name"
                android:text="Item name"
                android:textSize="25dp"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:selectableItemBackground"
                android:padding="15dp"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description :"
                android:ems="10"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:textSize="15dp"

                android:padding="15dp"
                android:id="@+id/description_text"/>

        <TextView

                android:text="Rarity : "
                android:textSize="15dp"
                android:padding="15dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rarity_text"/>
        <TextView
                android:text="Average stars : "
                android:textSize="15dp"
                android:padding="15dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/avgStars_text"/>
        <TextView
                android:text="Total points : "
                android:textSize="15dp"
                android:padding="15dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/totalPoints_text"
        />
        <TextView
                android:text="Number of votes : "
                android:padding="15dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/numberVotes_text"
        />

    </LinearLayout>

</android.support.v7.widget.CardView>